<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - WootifyPanel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-50 min-h-screen flex items-center justify-center relative overflow-hidden">

    <!-- Background Decor -->
    <div class="absolute inset-0 z-0">
        <div
            class="absolute -top-40 -left-40 w-96 h-96 bg-brand-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob">
        </div>
        <div
            class="absolute top-0 -right-20 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-2000">
        </div>
        <div
            class="absolute -bottom-40 left-20 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-4000">
        </div>
    </div>

    <!-- Login Card -->
    <div class="relative z-10 w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden"
        x-data="{ loading: false, showPass: false }">

        <!-- Header -->
        <div class="bg-slate-900 p-8 text-center relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-brand-500 via-purple-500 to-pink-500">
            </div>
            <div
                class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-slate-800 mb-4 shadow-lg border border-slate-700">
                <i class="fa-solid fa-server text-2xl text-brand-500"></i>
            </div>
            <h2 class="text-2xl font-bold text-white mb-1">WootifyPanel</h2>
            <p class="text-slate-400 text-sm">Server Management Dashboard</p>
        </div>

        <!-- Form -->
        <div class="p-8">
            {{ if .error }}
            <div
                class="bg-red-50 text-red-700 px-4 py-3 rounded-lg border border-red-200 mb-6 flex items-center space-x-3 text-sm">
                <i class="fa-solid fa-circle-exclamation"></i>
                <span>{{ .error }}</span>
            </div>
            {{ end }}
            <form action="/login" method="POST" @submit="loading = true">
                <div class="space-y-5">

                    <!-- Username Input -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Username</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
                                <i class="fa-regular fa-user"></i>
                            </span>
                            <input type="text" name="username" required
                                class="w-full pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition-all hover:bg-white"
                                placeholder="admin">
                        </div>
                    </div>

                    <!-- Password Input -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Password</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input :type="showPass ? 'text' : 'password'" name="password" required
                                class="w-full pl-10 pr-10 py-2.5 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition-all hover:bg-white"
                                placeholder="••••••••">
                            <button type="button" @click="showPass = !showPass"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 transition-colors cursor-pointer focus:outline-none">
                                <i class="fa-solid" :class="showPass ? 'fa-eye-slash' : 'fa-eye'"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center justify-between text-sm">
                        <label class="flex items-center text-slate-600 cursor-pointer select-none">
                            <input type="checkbox"
                                class="w-4 h-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500">
                            <span class="ml-2">Remember me</span>
                        </label>
                        <a href="#" class="text-brand-600 hover:text-brand-700 font-medium">Forgot password?</a>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" :disabled="loading"
                        class="w-full bg-slate-900 hover:bg-slate-800 text-white font-medium py-3 px-4 rounded-lg shadow-lg shadow-slate-900/20 transition-all transform hover:-translate-y-0.5 active:translate-y-0 disabled:opacity-75 disabled:cursor-not-allowed flex justify-center items-center">
                        <i x-show="loading" class="fa-solid fa-circle-notch fa-spin mr-2"></i>
                        <span x-text="loading ? 'Signing in...' : 'Sign In'"></span>
                    </button>

                </div>
            </form>
        </div>

        <!-- Footer -->
        <div class="px-8 py-4 bg-slate-50 border-t border-slate-100 text-center">
            <p class="text-xs text-slate-500">
                &copy; 2026 WootifyPanel. Version 1.0.0
            </p>
        </div>
    </div>

    <!-- Error Toast (Hidden by default, can be toggled via backend logic) -->
    <!-- 
    <div x-data="{ show: true }" x-show="show" x-transition.duration.500ms class="fixed top-5 right-5 bg-red-50 text-red-700 px-4 py-3 rounded-lg border border-red-200 shadow-md flex items-center space-x-3">
        <i class="fa-solid fa-circle-exclamation"></i>
        <span>Invalid credentials. Please try again.</span>
        <button @click="show = false" class="text-red-400 hover:text-red-900"><i class="fa-solid fa-xmark"></i></button>
    </div> 
    -->

    <style>
        .animate-blob {
            animation: blob 7s infinite;
        }

        .animation-delay-2000 {
            animation-delay: 2s;
        }

        .animation-delay-4000 {
            animation-delay: 4s;
        }

        @keyframes blob {
            0% {
                transform: translate(0px, 0px) scale(1);
            }

            33% {
                transform: translate(30px, -50px) scale(1.1);
            }

            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }

            100% {
                transform: translate(0px, 0px) scale(1);
            }
        }
    </style>
</body>

</html>