<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Password - WootifyPanel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-50 min-h-screen flex items-center justify-center relative overflow-hidden">

    <!-- Background Decor -->
    <div class="absolute inset-0 z-0">
        <div
            class="absolute -top-40 -left-40 w-96 h-96 bg-brand-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob">
        </div>
        <div
            class="absolute top-0 -right-20 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-2000">
        </div>
        <div
            class="absolute -bottom-40 left-20 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-4000">
        </div>
    </div>

    <!-- Login Card -->
    <div class="relative z-10 w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden" x-data="{ 
            loading: false, 
            showPass: false,
            showPassConfirm: false,
            newPassword: '',
            confirmPassword: '',
            errorMessage: '',
            successMessage: '',
            async submit() {
                if(this.newPassword !== this.confirmPassword) {
                    this.errorMessage = 'Passwords do not match.';
                    return;
                }
                if(this.newPassword.length < 8) {
                    this.errorMessage = 'Password must be at least 8 characters.';
                    return;
                }
                
                this.loading = true;
                this.errorMessage = '';
                try {
                    const res = await fetch('/api/setup-password', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ new_password: this.newPassword })
                    });
                    const data = await res.json();
                    if (!res.ok) throw new Error(data.error || 'Failed to update password');
                    
                    this.successMessage = 'Password updated successfully. Redirecting...';
                    setTimeout(() => window.location.href = '/', 1500);
                } catch(e) {
                    this.errorMessage = e.message;
                    this.loading = false;
                }
            }
         }">

        <!-- Header -->
        <div class="bg-slate-900 p-8 text-center relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-brand-500 via-purple-500 to-pink-500">
            </div>
            <div
                class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-slate-800 mb-4 shadow-lg border border-slate-700">
                <i class="fa-solid fa-shield-halved text-2xl text-emerald-500"></i>
            </div>
            <h2 class="text-2xl font-bold text-white mb-1">First Login Setup</h2>
            <p class="text-slate-400 text-sm">Please change the default password to continue.</p>
        </div>

        <!-- Form -->
        <div class="p-8">
            <form @submit.prevent="submit">

                <!-- Alerts -->
                <div x-show="errorMessage" x-transition
                    class="mb-5 bg-rose-50 text-rose-700 p-3 rounded-lg text-sm border border-rose-200 flex items-center gap-2"
                    style="display: none;" x-cloak>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <span x-text="errorMessage"></span>
                </div>
                <div x-show="successMessage" x-transition
                    class="mb-5 bg-emerald-50 text-emerald-700 p-3 rounded-lg text-sm border border-emerald-200 flex items-center gap-2"
                    style="display: none;" x-cloak>
                    <i class="fa-solid fa-circle-check"></i>
                    <span x-text="successMessage"></span>
                </div>

                <div class="space-y-5">

                    <!-- Password Input -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">New Password</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input :type="showPass ? 'text' : 'password'" x-model="newPassword" required
                                class="w-full pl-10 pr-10 py-2.5 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition-all hover:bg-white"
                                placeholder="Min 8 characters">
                            <button type="button" @click="showPass = !showPass"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 transition-colors cursor-pointer focus:outline-none">
                                <i class="fa-solid" :class="showPass ? 'fa-eye-slash' : 'fa-eye'"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Confirm Password Input -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Confirm Password</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-slate-400">
                                <i class="fa-solid fa-check-double"></i>
                            </span>
                            <input :type="showPassConfirm ? 'text' : 'password'" x-model="confirmPassword" required
                                class="w-full pl-10 pr-10 py-2.5 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition-all hover:bg-white"
                                placeholder="Confirm your new password">
                            <button type="button" @click="showPassConfirm = !showPassConfirm"
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 transition-colors cursor-pointer focus:outline-none">
                                <i class="fa-solid" :class="showPassConfirm ? 'fa-eye-slash' : 'fa-eye'"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" :disabled="loading"
                        class="mt-4 w-full bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-3 px-4 rounded-lg shadow-lg shadow-emerald-600/20 transition-all transform hover:-translate-y-0.5 active:translate-y-0 disabled:opacity-75 disabled:cursor-not-allowed flex justify-center items-center">
                        <i x-show="loading" class="fa-solid fa-circle-notch fa-spin mr-2"></i>
                        <span x-text="loading ? 'Updating...' : 'Save and Continue'"></span>
                    </button>

                </div>
            </form>
        </div>

    </div>

    <style>
        [x-cloak] {
            display: none !important;
        }

        .animate-blob {
            animation: blob 7s infinite;
        }

        .animation-delay-2000 {
            animation-delay: 2s;
        }

        .animation-delay-4000 {
            animation-delay: 4s;
        }

        @keyframes blob {
            0% {
                transform: translate(0px, 0px) scale(1);
            }

            33% {
                transform: translate(30px, -50px) scale(1.1);
            }

            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }

            100% {
                transform: translate(0px, 0px) scale(1);
            }
        }
    </style>
</body>

</html>