{{define "content"}}
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="flex justify-between items-start mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Access Control</h1>
            <p class="text-sm text-gray-500 mt-1">Manage security policies and network permissions between your
                machines.</p>
        </div>
    </div>

    <div class="bg-white border border-dashed border-gray-300 rounded-xl p-12 text-center">
        <div class="mx-auto w-16 h-16 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center mb-4">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                </path>
            </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Network Security Policies</h3>
        <p class="text-gray-500 max-w-sm mx-auto">This feature is coming soon. You will be able to define fine-grained
            firewall rules for your VPN network.</p>
    </div>
</main>
{{end}}