{{define "content"}}
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10" x-data="domainManager()">
    <div class="flex justify-between items-start mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Domain Management</h1>
            <p class="text-sm text-gray-500 mt-1">Manage custom domains and wildcard SSL for your internal nodes.</p>
        </div>
        <button @click="openAddModal()"
            class="bg-[#4b6bfb] hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium text-sm flex items-center gap-1 transition-colors">
            Add Domain
        </button>
    </div>

    <!-- Domain List -->
    <div id="domain-list">
        <template x-if="domains.length === 0">
            <div class="bg-white border border-dashed border-gray-300 rounded-xl p-12 text-center">
                <div
                    class="mx-auto w-16 h-16 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center mb-4">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                        </path>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">No domains added</h3>
                <p class="text-gray-500 max-w-sm mx-auto mb-6">Add a root domain to start using custom hostnames for
                    your VPN machines.</p>
                <button @click="openAddModal()" class="text-blue-600 font-semibold hover:underline">Add your first
                    domain</button>
            </div>
        </template>

        <div class="grid gap-6">
            <template x-for="domain in domains" :key="domain.id">
                <div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div
                                    class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center text-gray-500">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                                        </path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-900" x-text="domain.name"></h3>
                                    <div class="flex items-center gap-2 mt-1">
                                        <span :class="{
                                            'bg-yellow-100 text-yellow-800': domain.status === 'Pending',
                                            'bg-green-100 text-green-800': domain.status === 'Active',
                                            'bg-red-100 text-red-800': domain.status === 'Error'
                                        }" class="px-2 py-0.5 rounded-full text-xs font-bold uppercase"
                                            x-text="domain.status"></span>
                                        <span class="text-xs text-gray-400" x-show="domain.last_verified_at">Verified
                                            <span x-text="formatDate(domain.last_verified_at)"></span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <button @click="verifyDomain(domain)" :disabled="verifying === domain.id"
                                    class="px-4 py-2 text-sm font-semibold rounded-md transition-colors flex items-center gap-2"
                                    :class="domain.status === 'Active' ? 'text-gray-500 bg-gray-50 hover:bg-gray-100' : 'text-white bg-[#4b6bfb] hover:bg-blue-700'">
                                    <svg x-show="verifying === domain.id" class="animate-spin h-4 w-4 text-current"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                            stroke-width="4"></circle>
                                        <path class="opacity-75" fill="currentColor"
                                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                        </path>
                                    </svg>
                                    Check DNS Status
                                </button>
                                <button @click="deleteDomain(domain.id)"
                                    class="p-2 text-gray-400 hover:text-red-600 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- DNS Instructions -->
                        <div class="bg-gray-50 rounded-lg p-5 border border-gray-100"
                            x-show="domain.status === 'Pending' || domain.status === 'Error'">
                            <h4 class="text-sm font-bold text-gray-700 mb-3 uppercase tracking-wider">DNS Configuration
                                Required</h4>
                            <p class="text-sm text-gray-600 mb-4">Please add the following records to your domain's DNS
                                settings (e.g. Cloudflare) to verify ownership and enable wildcards.</p>

                            <div class="space-y-4">
                                <!-- A Record -->
                                <div>
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-xs font-bold text-gray-500 uppercase">1. Wildcard Record (Type
                                            A)</span>
                                    </div>
                                    <div
                                        class="flex bg-white border border-gray-200 rounded overflow-hidden text-sm font-mono">
                                        <div
                                            class="px-3 py-2 bg-gray-100 border-r border-gray-200 text-gray-500 min-w-[60px]">
                                            Host</div>
                                        <div class="px-3 py-2 flex-1 text-blue-600 font-bold">*</div>
                                        <div
                                            class="px-3 py-2 bg-gray-100 border-x border-gray-200 text-gray-500 min-w-[60px]">
                                            Value</div>
                                        <div class="px-3 py-2 flex-1 text-gray-800 font-bold">137.184.85.113</div>
                                    </div>
                                </div>

                                <!-- TXT Record -->
                                <div>
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-xs font-bold text-gray-500 uppercase">2. Verification (Type
                                            TXT)</span>
                                    </div>
                                    <div
                                        class="flex bg-white border border-gray-200 rounded overflow-hidden text-sm font-mono">
                                        <div
                                            class="px-3 py-2 bg-gray-100 border-r border-gray-200 text-gray-500 min-w-[60px]">
                                            Host</div>
                                        <div class="px-3 py-2 flex-1 text-blue-600 font-bold">_acme-challenge</div>
                                        <div
                                            class="px-3 py-2 bg-gray-100 border-x border-gray-200 text-gray-500 min-w-[60px]">
                                            Value</div>
                                        <div class="px-3 py-2 flex-1 text-gray-800 truncate"
                                            x-text="domain.verification_token"></div>
                                        <button @click="copyText(domain.verification_token)"
                                            class="px-3 py-2 hover:bg-gray-50 text-gray-400">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Active State -->
                        <div class="flex items-center gap-4 p-4 bg-green-50 border border-green-100 rounded-lg"
                            x-show="domain.status === 'Active'">
                            <div
                                class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                    </path>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="text-sm font-bold text-green-900">Domain is active</h4>
                                <p class="text-xs text-green-700">All nodes are now accessible via <span
                                        class="font-bold underline text-green-800">node-name.<span
                                            x-text="domain.name"></span></span> with wildcard SSL.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <!-- Add Domain Modal -->
    <div id="add-modal" class="fixed inset-0 bg-gray-900/50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 transform transition-all">
            <div class="flex justify-between items-center mb-5">
                <h3 class="text-xl font-bold text-gray-900">Add Root Domain</h3>
                <button @click="closeAddModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-bold text-gray-700 mb-2">Root Domain Name</label>
                <input type="text" x-model="newDomainName" placeholder="e.g. wiretify-vpn.com"
                    class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all">
                <p class="text-xs text-gray-500 mt-2 italic">You will need to configure DNS records in the next step.
                </p>
            </div>

            <div class="flex justify-end gap-3">
                <button @click="closeAddModal()"
                    class="px-4 py-2 text-sm font-bold text-gray-500 hover:text-gray-700">Cancel</button>
                <button @click="addDomain()" :disabled="!newDomainName"
                    class="bg-[#4b6bfb] hover:bg-blue-700 px-6 py-2 rounded-lg font-bold text-white transition-colors disabled:opacity-50">Continue</button>
            </div>
        </div>
    </div>
</main>

<script>
    function domainManager() {
        return {
            domains: [],
            newDomainName: '',
            verifying: null,

            init() {
                this.fetchDomains();
            },

            async fetchDomains() {
                try {
                    const res = await fetch('/api/domains');
                    this.domains = await res.json();
                } catch (e) { }
            },

            openAddModal() {
                document.getElementById('add-modal').classList.remove('hidden');
                document.getElementById('add-modal').classList.add('flex');
            },

            closeAddModal() {
                document.getElementById('add-modal').classList.add('hidden');
                document.getElementById('add-modal').classList.remove('flex');
                this.newDomainName = '';
            },

            async addDomain() {
                if (!this.newDomainName) return;
                try {
                    await fetch('/api/domains', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ name: this.newDomainName })
                    });
                    this.closeAddModal();
                    this.fetchDomains();
                } catch (e) {
                    alert('Error adding domain');
                }
            },

            async verifyDomain(domain) {
                this.verifying = domain.id;
                try {
                    const res = await fetch(`/api/domains/${domain.id}/verify`, { method: 'POST' });
                    const result = await res.json();

                    if (result.success) {
                        alert('Domain verified successfully!');
                    } else {
                        alert('Verification failed: ' + result.message);
                    }
                    this.fetchDomains();
                } catch (e) {
                    alert('Error verifying domain');
                } finally {
                    this.verifying = null;
                }
            },

            async deleteDomain(id) {
                if (!confirm('Are you sure you want to remove this domain?')) return;
                try {
                    await fetch(`/api/domains/${id}`, { method: 'DELETE' });
                    this.fetchDomains();
                } catch (e) {
                    alert('Error deleting domain');
                }
            },

            copyText(text) {
                navigator.clipboard.writeText(text);
                // Optional: toast notification
            },

            formatDate(dateStr) {
                if (!dateStr) return '';
                const d = new Date(dateStr);
                return d.toLocaleString();
            }
        }
    }
</script>

<style>
    [x-cloak] {
        display: none !important;
    }
</style>
{{end}}