<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiretify Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }

        .empty-banner {
            background-color: #f0f4f8;
            background-image: radial-gradient(circle at 100% 100%, #e2e8f0 0%, transparent 50%);
        }

        .geo-pattern {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            overflow: hidden;
            opacity: 0.8;
            pointer-events: none;
        }

        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body class="text-gray-900 antialiased">

    <!-- Top Navigation -->
    <header class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-14">
                <!-- Brand / Logo -->
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
                        </path>
                    </svg>
                    <span class="font-bold text-gray-900 ml-1">Wiretify</span>
                </div>

                <!-- User Dropdown (On the Right) -->
                <div x-data="{ open: false }" class="relative">
                    <button @click="open = !open" class="flex items-center gap-2 focus:outline-none">
                        <span class="font-medium text-sm text-gray-600">Admin</span>
                        <div
                            class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-semibold shadow-sm overflow-hidden border-2 border-white">
                            A
                        </div>
                    </button>
                    <!-- Dropdown -->
                    <div x-show="open" @click.outside="open = false"
                        x-transition:enter="transition ease-out duration-100"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95"
                        class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg py-1 z-50 overflow-hidden"
                        x-cloak>
                        <button @click="$dispatch('open-change-password'); open = false"
                            class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z">
                                </path>
                            </svg>
                            Change Password
                        </button>
                        <div class="border-t border-gray-100 my-1"></div>
                        <a href="/logout"
                            class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50 flex items-center gap-2 font-medium">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                                </path>
                            </svg>
                            Logout
                        </a>
                    </div>
                </div>
            </div>

            <!-- Sub Navigation -->
            <nav class="-mb-px flex space-x-6 overflow-x-auto text-sm">
                <!-- Machines -->
                <a href="/" class="{{if eq .CurrentPage " dashboard"}}border-blue-600
                    text-blue-600{{else}}border-transparent text-gray-500 hover:text-gray-700
                    hover:border-gray-300{{end}} whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center
                    gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01">
                        </path>
                    </svg>
                    Machines
                </a>

                <!-- Port Forwarding -->
                <a href="/ports" class="{{if eq .CurrentPage " ports"}}border-blue-600
                    text-blue-600{{else}}border-transparent text-gray-500 hover:text-gray-700
                    hover:border-gray-300{{end}} whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center
                    gap-1.5">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                    </svg>Port Forwarding</a>

                <!-- Domains -->
                <a href="/domains" class="{{if eq .CurrentPage " domains"}}border-blue-600
                    text-blue-600{{else}}border-transparent text-gray-500 hover:text-gray-700
                    hover:border-gray-300{{end}} whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center
                    gap-1.5">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                        </path>
                    </svg>Domains</a>

                <!-- Endpoints -->
                <a href="/endpoints" class="{{if eq .CurrentPage " endpoints"}}border-blue-600
                    text-blue-600{{else}}border-transparent text-gray-500 hover:text-gray-700
                    hover:border-gray-300{{end}} whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center
                    gap-1.5">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>Endpoints</a>

                <!-- Access Control -->
                <a href="/access-control" class="{{if eq .CurrentPage " access_control"}}border-blue-600
                    text-blue-600{{else}}border-transparent text-gray-500 hover:text-gray-700
                    hover:border-gray-300{{end}} whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center
                    gap-1.5">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                        </path>
                    </svg>Access Control</a>

                <a href="#"
                    class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-3 px-1 border-b-2 font-medium flex items-center gap-1.5">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </a>
            </nav>
        </div>
    </header>

    {{template "content" .}}

    <!-- Change Password Modal -->
    <div x-data="{ show: false, newPassword: '', loading: false }" @open-change-password.window="show = true"
        x-show="show" class="fixed inset-0 bg-black/50 flex items-center justify-center z-[100]" x-cloak>
        <div class="bg-white rounded-xl shadow-xl w-full max-w-sm p-6 transform transition-all">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Change Admin Password</h3>
            <div class="space-y-4">
                <input type="password" x-model="newPassword" placeholder="New Password"
                    class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none">
                <div class="flex justify-end gap-3 mt-4">
                    <button @click="show = false"
                        class="px-4 py-2 text-sm font-semibold text-gray-500 hover:bg-gray-100 rounded-lg transition-colors">Cancel</button>
                    <button @click="
                        loading = true;
                        fetch('/api/change-password', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ new_password: newPassword })
                        }).then(r => r.ok ? window.location.reload() : alert('Failed to update password'))
                        .finally(() => loading = false)"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-bold text-sm transition-colors"
                        :disabled="!newPassword || loading">
                        Update Password
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>