<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiretify - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }

        .login-card {
            max-width: 400px;
            width: 90%;
        }

        input::placeholder {
            color: #d1d5db;
        }
    </style>
</head>

<body class="min-h-screen flex items-center justify-center">
    <div class="login-card">
        <form action="/login" method="POST" class="space-y-4">
            <div class="relative">
                <input type="password" name="password" required autofocus placeholder="Enter your password..."
                    class="w-full px-4 py-3 bg-[#f3f4f6]/50 border-none rounded-md focus:ring-0 text-gray-700 placeholder:text-gray-400">
            </div>
            <button type="submit"
                class="w-full py-3 bg-[#4b4b4b] hover:bg-[#3f3f3f] text-white font-medium rounded-md transition-colors">
                Sign in
            </button>
            {{if .Error}}
            <p class="text-red-500 text-xs text-center mt-2">{{.Error}}</p>
            {{end}}
        </form>
    </div>
</body>

</html>